<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
    
  </head>
  <body>

    <h3>My Hobbies</h3>
    <hr>
    <ol>
      <li>Cricket, my favourite crickter  <a href="https://en.wikipedia.org/wiki/Sachin_Tendulkar">Sachin Tendulkar</a>  </li>
      <li>Swimming, my favourite swimmer  <a href="https://en.wikipedia.org/wiki/Michael_Phelps">Michael Phelps    </a>  </li>
      <li>Hockey, my favourite hockey player <a href="https://en.wikipedia.org/wiki/Manpreet_Singh_(field_hockey)">Manpreet Singh </a>   </li>
      <li>Gym, the gym that I go to  <a href="https://www.anytimefitness.co.in/">Anytime Fitness</a> </li>
      <li>Cycling, my favourite cyclist <a href="https://en.wikipedia.org/wiki/Lance_Armstrong">Lance Armstrong</a>   </li>
      <li>Running, my favourite runner <a href="https://en.wikipedia.org/wiki/Milkha_Singh">Milkha Singh </a> </li>
      <li>Learning new programming skills, this is where I learn my programming skills from <a href="https://en.wikipedia.org/wiki/Udemy">Udemy </a>  </li>
  </body>
  <hr>
</html>
